rpm-name: &rpm_name {{cookiecutter.repo_name}}

default-build-config: &default_build_config
  image: cpe.docker.target.com/drone-rpm/build:latest
  pull: true
  rpm_config:
    name: *rpm_name
    version: BUMP_MINOR
    release: SNAPSHOT
  environment:
    - GRADLE_USER_HOME=.gradle

default-test-config: &default_test_config
  image: cpe.docker.target.com/drone-rpm/test:latest
  pull: true
  environment:
    - GRADLE_USER_HOME=.gradle
  commands:
    - ./tests/test.sh


default-publish-config: &default_publish_config
  image: cpe.docker.target.com/drone-rpm/publish:latest
  pull: true
  environment:
    - GRADLE_USER_HOME=.gradle
  artifactory:
    url: https://binrepo.target.com/artifactory
    username: svcpejkn001
    password: "${ARTIFACTORY_SVCPEJKN001_BINREPO}"

cache-access: &cache_access
  image: drone.docker.target.com/drone-s3-cache:1
  pull: true
  server: ${CACHE_S3_SERVER}
  access_key: ${CACHE_S3_ACCESS_KEY}
  secret_key: ${CACHE_S3_SECRET_KEY}


pipeline:

  restore_from_cache:
    when:
      event: [push, pull_request, tag, deployment]
    <<: *cache_access
    restore: true

  rebuild_cache:
    when:
      event: push
    <<: *cache_access
    rebuild: true
    mount:
      - .gradle

  # MERGEPULL #
  mergepull-build:
    when:
      event: pull_request
      branch: master
    <<: *default_build_config

  rebuild-cache-mergepull:
    when:
      event: [push, pull_request]
    <<: *cache_access
    rebuild: true
    mount:
      - .gradle

  mergepull-test:
    when:
      event: pull_request
      branch: master
    <<: *default_test_config

  # PRERELEASE #
  prerelease-build:
    when:
      branch: master
      event: push
    <<: *default_build_config

  rebuild-cache-prerelease:
    when:
      event: push
      branch: master
    <<: *cache_access
    rebuild: true
    mount:
      - .gradle

  prerelease-test:
    when:
      branch: master
      event: push
    <<: *default_test_config

  prerelease-publish:
    when:
      branch: master
      event: push
    <<: *default_publish_config
    repo_key: cpe-yum-local/prerelease/7/x86_64
    dry_run: false

  # RELEASE #
  release-build:
    when:
      branch: refs/tags/*
      event: tag
    <<: *default_build_config
    rpm_config:
      name: *rpm_name
      version: ${DRONE_TAG##v}
      release: 1

  rebuild-cache-release:
    when:
      event: tag
      branch: refs/tags/*
    <<: *cache_access
    rebuild: true
    mount:
      - .gradle

  release-test:
    when:
      branch: refs/tags/*
      event: tag
    <<: *default_test_config
    commands:
      - ./tests/test.sh

  release-publish:
    when:
      branch: refs/tags/*
      event: tag
    <<: *default_publish_config
    repo_key: cpe-yum-local/release/7/x86_64
    dry_run: false

  rebuild_cache:
    when:
      event: [push, pull_request]
    <<: *cache_access
    rebuild: true
    mount:
      - .gradle

  flush_cache:
    when:
      event: push
    <<: *cache_access
    flush: true
    flush_age: 14
